* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* color:#7d7987;  */
}
.container {
  /* border: 3px solid red; */
  margin: 0 auto;
  width: 1250px;
  height: auto;
}
.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 83.4px;
}
.navbar-links {
  display: flex;
  gap: 40px;
  color: darkgray;
}
.navbar-links li:hover {
  color: black;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 190px;
}
.header-texts {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 25px;
}
.header-texts h1 {
  width: 326px;
  height: 110.75px;
  font-size: 38px;
}
.header-texts p {
  width: 445px;
  height: 94.93px;
  font-size: 21px;
  color: #7d7987;
}
.header-texts button {
  padding: 20px 20px;
  background-color: #458ff6;
  border-radius: 55px;
  font-size: 18px;
}
.servis-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}
.servis-content p {
  width: 900px;
  height: 60px;
  text-align: center;
  color: #7d7987;
}
.about-content {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
  margin-bottom: 37px;
}
.card-1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 350px;
  height: 354px;
  gap: 24px;
  padding: 62px 52px 47px 36px;
  /* border: 3px solid black; */
  border-radius: 15px;
}
.card-1 h1 {
  font-size: 24px;
}
.card-1 p {
  width: 226px;
  height: 84px;
  color: #7d7987;
}
.header-contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 190px;
}
.header-contents button {
  background-color: #fff;
  color: blue;
  border: 1px solid blue;
}
.header-contents h1 {
  text-align: start;
}
.customer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(#67c3f3, #5a98f2);
  border-radius: 24px;
  height: 525px;
  color: #ffff;
}
.customer-start {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffff;
  font-size: 26px;
  /* width: 52px; */
  height: 208px;
  padding-top: 100px;
  padding-left: 90;
  padding-bottom: 113px;
}
.customer-id {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 90px;
}
.customer-text {
  font-size: 19px;
  color: #fff;
  width: 300px;
  height: 120px;
}
.article h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 100px;
}
.article button {
  border-color: blue;
  padding: 30px 65px;
  border-radius: 55px;
  text-align: center;
}
.article-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.a-card-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: 350px;
  height: 512px;
  top: 4596px;
  left: 240px;
  gap: 0px;
  border-radius: 20px 0px 0px 0px;
}
.a-card-1 img {
  width: 350px;
  height: 240px;
}
.a-card-1 p {
  width: 351px;
  height: 65px;
  font-size: 21px;
}
.a-card-1 a {
  color: blue;
}
.button {
  border-color: blue;
  background-color: #fff;
  padding: 10px 65px;
  border-radius: 55px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 72px;
}
